# KarlResume_CSharp

./: .gitignore  README.md  next-i18next.config.js  next.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Backend/: KarlResume_CSharp.sln
Backend/KRMApiResume/: KRMApiResume.csproj  Program.cs  Startup.cs  appsettings.json
Backend/KRMApiResume/Controllers/: BooksController.cs  HomeController.cs  ValuesController.cs
Backend/KRMApiResume/Data/: ApplicationDbContext.cs
Backend/KRMApiResume/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backend/KRMApiResume/Models/: Author.cs  BlogPost.cs  ErrorViewModel.cs
Backend/KRMApiResume/Properties/: launchSettings.json
Backend/KRMApiResume/Views/: _ViewImports.cshtml
Backend/KRMApiResume/Views/Shared/: _Layout.cshtml
Backend/KRMData/: KRMData.sqlproj
Backend/KRMDataManager/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/KRMDataManager.Library/: KRMDataManager.Library.csproj
Backend/KRMDesktopUI/: App.xaml  App.xaml.cs  KRMDesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Backend/KRMDesktopUI/ViewModels/: MainViewModel.cs
Frontend/karl-resume/: .firebaserc  README.md  app.yaml  package-lock.json  package.json
Layout/: layout.tsx
components/Blog/: blog.md
components/Button/: Button.tsx
components/Footer/: Footer.tsx
components/Header/: Header.module.css  Header.tsx
components/Layout/: default.tsx  docs.tsx  main.tsx
components/Profile/: Profile.module.css  (+1 more)
pages/: _app.tsx  _document.tsx  about.tsx  home.tsx  index.tsx
public/: index.html
src/: App.css  App.js  index.css
styles/: global.css  globals.css
(+56 files in other folders)
